C:\Users\Jo\Desktop\476 proj\Ass3\Ass3\bin\x86\Debug\Content\dude.xnb
C:\Users\Jo\Desktop\476 proj\Ass3\Ass3\bin\x86\Debug\Content\476map.xnb
C:\Users\Jo\Desktop\476 proj\Ass3\Ass3\bin\x86\Debug\Content\Arial.xnb
C:\Users\Jo\Desktop\476 proj\Ass3\Ass3\bin\x86\Debug\Content\shoe.xnb
C:\Users\Jo\Desktop\476 proj\Ass3\Ass3\bin\x86\Debug\Content\gun.xnb
C:\Users\Jo\Desktop\476 proj\Ass3\Ass3\bin\x86\Debug\Content\health.xnb
C:\Users\Jo\Desktop\476 proj\Ass3\Ass3\bin\x86\Debug\Content\powerup.xnb
C:\Users\Jo\Desktop\476 proj\Ass3\Ass3\bin\x86\Debug\Content\keys.xnb
C:\Users\Jo\Desktop\476 proj\Ass3\Ass3\bin\x86\Debug\Content\fireext.xnb
C:\Users\Jo\Desktop\476 proj\Ass3\Ass3\bin\x86\Debug\Content\gun2.xnb
C:\Users\Jo\Desktop\476 proj\Ass3\Ass3\bin\x86\Debug\Content\med.xnb
C:\Users\Jo\Desktop\476 proj\Ass3\Ass3\bin\x86\Debug\Content\healthbar.xnb
C:\Users\Jo\Desktop\476 proj\Ass3\Ass3\bin\x86\Debug\Content\a.xnb
C:\Users\Jo\Desktop\476 proj\Ass3\Ass3\bin\x86\Debug\Content\b.xnb
C:\Users\Jo\Desktop\476 proj\Ass3\Ass3\bin\x86\Debug\Content\c.xnb
C:\Users\Jo\Desktop\476 proj\Ass3\Ass3\bin\x86\Debug\Content\d.xnb
C:\Users\Jo\Desktop\476 proj\Ass3\Ass3\bin\x86\Debug\Content\e.xnb
C:\Users\Jo\Desktop\476 proj\Ass3\Ass3\bin\x86\Debug\Content\f.xnb
C:\Users\Jo\Desktop\476 proj\Ass3\Ass3\bin\x86\Debug\Content\head_0.xnb
C:\Users\Jo\Desktop\476 proj\Ass3\Ass3\bin\x86\Debug\Content\jacket_0.xnb
C:\Users\Jo\Desktop\476 proj\Ass3\Ass3\bin\x86\Debug\Content\pants_0.xnb
C:\Users\Jo\Desktop\476 proj\Ass3\Ass3\bin\x86\Debug\Content\upBodyC_0.xnb
C:\Users\Jo\Desktop\476 proj\Ass3\Ass3\bin\x86\Debug\Ass3.exe
C:\Users\Jo\Desktop\476 proj\Ass3\Ass3\bin\x86\Debug\Ass3.pdb
C:\Users\Jo\Desktop\476 proj\Ass3\Ass3\bin\x86\Debug\SkinnedModel.dll
C:\Users\Jo\Desktop\476 proj\Ass3\Ass3\bin\x86\Debug\SkinnedModel.pdb
C:\Users\Jo\Desktop\476 proj\Ass3\Ass3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Jo\Desktop\476 proj\Ass3\Ass3\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\Jo\Desktop\476 proj\Ass3\Ass3\obj\x86\Debug\Ass3.exe
C:\Users\Jo\Desktop\476 proj\Ass3\Ass3\obj\x86\Debug\Ass3.pdb
C:\Users\Jo\Desktop\476 repo\476 proj\Ass3\Ass3\bin\x86\Debug\Content\dude.xnb
C:\Users\Jo\Desktop\476 repo\476 proj\Ass3\Ass3\bin\x86\Debug\Content\476map.xnb
C:\Users\Jo\Desktop\476 repo\476 proj\Ass3\Ass3\bin\x86\Debug\Content\Arial.xnb
C:\Users\Jo\Desktop\476 repo\476 proj\Ass3\Ass3\bin\x86\Debug\Content\shoe.xnb
C:\Users\Jo\Desktop\476 repo\476 proj\Ass3\Ass3\bin\x86\Debug\Content\gun.xnb
C:\Users\Jo\Desktop\476 repo\476 proj\Ass3\Ass3\bin\x86\Debug\Content\health.xnb
C:\Users\Jo\Desktop\476 repo\476 proj\Ass3\Ass3\bin\x86\Debug\Content\powerup.xnb
C:\Users\Jo\Desktop\476 repo\476 proj\Ass3\Ass3\bin\x86\Debug\Content\keys.xnb
C:\Users\Jo\Desktop\476 repo\476 proj\Ass3\Ass3\bin\x86\Debug\Content\fireext.xnb
C:\Users\Jo\Desktop\476 repo\476 proj\Ass3\Ass3\bin\x86\Debug\Content\gun2.xnb
C:\Users\Jo\Desktop\476 repo\476 proj\Ass3\Ass3\bin\x86\Debug\Content\med.xnb
C:\Users\Jo\Desktop\476 repo\476 proj\Ass3\Ass3\bin\x86\Debug\Content\healthbar.xnb
C:\Users\Jo\Desktop\476 repo\476 proj\Ass3\Ass3\bin\x86\Debug\Content\a.xnb
C:\Users\Jo\Desktop\476 repo\476 proj\Ass3\Ass3\bin\x86\Debug\Content\b.xnb
C:\Users\Jo\Desktop\476 repo\476 proj\Ass3\Ass3\bin\x86\Debug\Content\c.xnb
C:\Users\Jo\Desktop\476 repo\476 proj\Ass3\Ass3\bin\x86\Debug\Content\d.xnb
C:\Users\Jo\Desktop\476 repo\476 proj\Ass3\Ass3\bin\x86\Debug\Content\e.xnb
C:\Users\Jo\Desktop\476 repo\476 proj\Ass3\Ass3\bin\x86\Debug\Content\f.xnb
C:\Users\Jo\Desktop\476 repo\476 proj\Ass3\Ass3\bin\x86\Debug\Content\head_0.xnb
C:\Users\Jo\Desktop\476 repo\476 proj\Ass3\Ass3\bin\x86\Debug\Content\jacket_0.xnb
C:\Users\Jo\Desktop\476 repo\476 proj\Ass3\Ass3\bin\x86\Debug\Content\pants_0.xnb
C:\Users\Jo\Desktop\476 repo\476 proj\Ass3\Ass3\bin\x86\Debug\Content\upBodyC_0.xnb
C:\Users\Jo\Desktop\476 repo\476 proj\Ass3\Ass3\bin\x86\Debug\Ass3.exe
C:\Users\Jo\Desktop\476 repo\476 proj\Ass3\Ass3\bin\x86\Debug\Ass3.pdb
C:\Users\Jo\Desktop\476 repo\476 proj\Ass3\Ass3\bin\x86\Debug\SkinnedModel.dll
C:\Users\Jo\Desktop\476 repo\476 proj\Ass3\Ass3\bin\x86\Debug\SkinnedModel.pdb
C:\Users\Jo\Desktop\476 repo\476 proj\Ass3\Ass3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Jo\Desktop\476 repo\476 proj\Ass3\Ass3\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\Jo\Desktop\476 repo\476 proj\Ass3\Ass3\obj\x86\Debug\Ass3.exe
C:\Users\Jo\Desktop\476 repo\476 proj\Ass3\Ass3\obj\x86\Debug\Ass3.pdb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\Content\dude.xnb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\Content\476map.xnb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\Content\Arial.xnb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\Content\shoe.xnb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\Content\gun.xnb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\Content\health.xnb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\Content\powerup.xnb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\Content\keys.xnb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\Content\fireext.xnb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\Content\gun2.xnb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\Content\med.xnb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\Content\healthbar.xnb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\Content\a.xnb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\Content\b.xnb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\Content\c.xnb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\Content\d.xnb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\Content\e.xnb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\Content\f.xnb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\Content\head_0.xnb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\Content\jacket_0.xnb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\Content\pants_0.xnb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\Content\upBodyC_0.xnb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\Ass3.exe
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\Ass3.pdb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\SkinnedModel.dll
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\SkinnedModel.pdb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\obj\x86\Debug\Ass3.exe
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\obj\x86\Debug\Ass3.pdb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\Content\ZombieWalk.xnb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\Content\FBX\795128C0\ZombieWalk.fbm\difusse_0.xnb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\Content\upBodyC.xnb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\Content\pants.xnb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\Content\jacket.xnb
C:\Users\Alejo\Documents\School\COMP-476\Project\Testing project\476 proj\Ass3\Ass3\bin\x86\Debug\Content\head.xnb
